# hotel-management-system-practice

./: README.md
day1-demo-parent/: pom.xml
day1-demo-parent/day1-demo-api-commons/: pom.xml
day1-demo-parent/day1-demo-api-commons/src/main/java/cn/nick/springcloud/entities/: CommonResult.java  Guest.java
day1-demo-parent/day1-demo-consumer/: pom.xml
day1-demo-parent/day1-demo-consumer/src/main/java/cn/nick/springcloud/: GuestConsumerApplication.java
day1-demo-parent/day1-demo-consumer/src/main/java/cn/nick/springcloud/config/: ApplicationContextConfig.java
day1-demo-parent/day1-demo-consumer/src/main/java/cn/nick/springcloud/controller/: GuestManagementComsumerController.java
day1-demo-parent/day1-demo-consumer/src/main/resources/: application.yml
day1-demo-parent/day1-demo-provider/: pom.xml
day1-demo-parent/day1-demo-provider/src/main/java/cn/nick/springcloud/: GuestProviderApplication.java
day1-demo-parent/day1-demo-provider/src/main/java/cn/nick/springcloud/controller/: GuestManagementProviderController.java
day1-demo-parent/day1-demo-provider/src/main/java/cn/nick/springcloud/dao/: GuestManagementDao.java
day1-demo-parent/day1-demo-provider/src/main/java/cn/nick/springcloud/service/: GuestManagementService.java
day1-demo-parent/day1-demo-provider/src/main/java/cn/nick/springcloud/service/impl/: GuestManagementServiceImpl.java
day1-demo-parent/day1-demo-provider/src/main/resources/: application.yml
day1-demo-parent/day1-demo-provider/src/main/resources/mapper/: GuestManagementMapper.xml
